<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="whole.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GIVE</title>
</head>
<body>
	<a href="power.html">HOME</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="ourtestimonies.html">OUR TESTIMONIES</a>
	<a href="ourprojects.html">OUR PROJECTS</a>
	<a href="give.html">GIVE</a>
	<h1>THOSE WHO WOULD LIKE TO GIVE</h1>
	<h2>The following are our provided giving options</h2>
	<h3>NOTE: PLEASE INDICATE THE REASON FOR GIVING INCLUDING THE FOLLOWING.</h3>
	<ol>
		<li>Tithe and Offering</li>
		<li>Child sponsorship</li>
		<li>Building the house of God</li>
		<li>Women empowerment</li>
		<li>Online church media procurement</li>
		<li>Gospel sharing</li>
		<li>Relief</li>
		<li>DONATION</li>

	</ol>
	<h3>UGANDAN CODES</h3>
	<ol>
		<li>MTN MOMO</li>
		<p></p>
		<li>AIRTEL MONEY</li>
		<p></p>
		<li>CENTENARY BANK ACCOUNT NUMBER: 5320100029</li>
		<p>ACCOUNT NAMES: KATEREGGA MOSES AND HARRIET</p>
		<li>AGENT BANKING</li>
		<p>Ask the agent banking agent to help you with transfering the money to our bank account provided above. </p>
	</ol>
	<h3>FOREIGN COUNTRIES OR ABROAD</h3>
	<ul>
		<li>MTN MOMO</li>
		<p></p>
		<li>AIRTEL MONEY PAY</li>
		<p></p>
		<li>CENTENARY BANK ACCOUNT NUMBER: 5320100029</li>
		<p>ACCOUNT NAMES: KATEREGGA MOSES AND HARRIET</p>
		<li>AGENT BANKING</li>
		<p>Ask the agent banking agent to help you with transfering the money to our bank account provided above. </p>
		
		
	</ul>

	
</body>
</html>